graphql/schema.graphql

type Query {
  items: [Item]
  item(barcode: Float): Item
}

type Item {
  barcode: Float!
  name: String!
  price: Float!
  quantity: Int!
}

type AddItemMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  item: Item
}

type DeleteItemMutationResponse {
  code: String!
  success: Boolean!
  item: Item
}

type Mutation {
  addItem(
    barcode: Float
    name: String
    price: Float
    quantity: Int
  ): AddItemMutationResponse
  deleteItemByBarcode(barcode: Float): DeleteItemMutationResponse
}
